package Models;
// Generated Dec 22, 2015 6:37:50 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Abstracttext generated by hbm2java
 */
public class Abstracttext  implements java.io.Serializable {


     private BigDecimal idabstracttext;
     private String abstract_;
     private Set<Medelinecitation> medelinecitations = new HashSet<Medelinecitation>(0);

    public Abstracttext() {
    }

	
    public Abstracttext(BigDecimal idabstracttext) {
        this.idabstracttext = idabstracttext;
    }
    public Abstracttext(BigDecimal idabstracttext, String abstract_, Set<Medelinecitation> medelinecitations) {
       this.idabstracttext = idabstracttext;
       this.abstract_ = abstract_;
       this.medelinecitations = medelinecitations;
    }
   
    public BigDecimal getIdabstracttext() {
        return this.idabstracttext;
    }
    
    public void setIdabstracttext(BigDecimal idabstracttext) {
        this.idabstracttext = idabstracttext;
    }
    public String getAbstract_() {
        return this.abstract_;
    }
    
    public void setAbstract_(String abstract_) {
        this.abstract_ = abstract_;
    }
    public Set<Medelinecitation> getMedelinecitations() {
        return this.medelinecitations;
    }
    
    public void setMedelinecitations(Set<Medelinecitation> medelinecitations) {
        this.medelinecitations = medelinecitations;
    }




}


