package Models;
// Generated Dec 22, 2015 6:37:50 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Author generated by hbm2java
 */
public class Author  implements java.io.Serializable {


     private BigDecimal idauthor;
     private String forname;
     private String lastname;
     private String initials;
     private Set<Medelinecitation> medelinecitations = new HashSet<Medelinecitation>(0);

    public Author() {
    }

	
    public Author(BigDecimal idauthor) {
        this.idauthor = idauthor;
    }
    public Author(BigDecimal idauthor, String forname, String lastname, String initials, Set<Medelinecitation> medelinecitations) {
       this.idauthor = idauthor;
       this.forname = forname;
       this.lastname = lastname;
       this.initials = initials;
       this.medelinecitations = medelinecitations;
    }
   
    public BigDecimal getIdauthor() {
        return this.idauthor;
    }
    
    public void setIdauthor(BigDecimal idauthor) {
        this.idauthor = idauthor;
    }
    public String getForname() {
        return this.forname;
    }
    
    public void setForname(String forname) {
        this.forname = forname;
    }
    public String getLastname() {
        return this.lastname;
    }
    
    public void setLastname(String lastname) {
        this.lastname = lastname;
    }
    public String getInitials() {
        return this.initials;
    }
    
    public void setInitials(String initials) {
        this.initials = initials;
    }
    public Set<Medelinecitation> getMedelinecitations() {
        return this.medelinecitations;
    }
    
    public void setMedelinecitations(Set<Medelinecitation> medelinecitations) {
        this.medelinecitations = medelinecitations;
    }




}


