package Models;
// Generated Dec 22, 2015 6:37:50 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Medelinecitation generated by hbm2java
 */
public class Medelinecitation  implements java.io.Serializable {


     private BigDecimal idmedlinecitation;
     private String status;
     private String owner;
     private String versionpmid;
     private String datecreation;
     private String daterevison;
     private String pmid;
     private String titre;
     private Set<Author> authors = new HashSet<Author>(0);
     private Set<Meshheading> meshheadings = new HashSet<Meshheading>(0);
     private Set<Abstracttext> abstracttexts = new HashSet<Abstracttext>(0);

    public Medelinecitation() {
    }

	
    public Medelinecitation(BigDecimal idmedlinecitation) {
        this.idmedlinecitation = idmedlinecitation;
    }
    public Medelinecitation(BigDecimal idmedlinecitation, String status, String owner, String versionpmid, String datecreation, String daterevison, String pmid, String titre, Set<Author> authors, Set<Meshheading> meshheadings, Set<Abstracttext> abstracttexts) {
       this.idmedlinecitation = idmedlinecitation;
       this.status = status;
       this.owner = owner;
       this.versionpmid = versionpmid;
       this.datecreation = datecreation;
       this.daterevison = daterevison;
       this.pmid = pmid;
       this.titre = titre;
       this.authors = authors;
       this.meshheadings = meshheadings;
       this.abstracttexts = abstracttexts;
    }
   
    public BigDecimal getIdmedlinecitation() {
        return this.idmedlinecitation;
    }
    
    public void setIdmedlinecitation(BigDecimal idmedlinecitation) {
        this.idmedlinecitation = idmedlinecitation;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getOwner() {
        return this.owner;
    }
    
    public void setOwner(String owner) {
        this.owner = owner;
    }
    public String getVersionpmid() {
        return this.versionpmid;
    }
    
    public void setVersionpmid(String versionpmid) {
        this.versionpmid = versionpmid;
    }
    public String getDatecreation() {
        return this.datecreation;
    }
    
    public void setDatecreation(String datecreation) {
        this.datecreation = datecreation;
    }
    public String getDaterevison() {
        return this.daterevison;
    }
    
    public void setDaterevison(String daterevison) {
        this.daterevison = daterevison;
    }
    public String getPmid() {
        return this.pmid;
    }
    
    public void setPmid(String pmid) {
        this.pmid = pmid;
    }
    public String getTitre() {
        return this.titre;
    }
    
    public void setTitre(String titre) {
        this.titre = titre;
    }
    public Set<Author> getAuthors() {
        return this.authors;
    }
    
    public void setAuthors(Set<Author> authors) {
        this.authors = authors;
    }
    public Set<Meshheading> getMeshheadings() {
        return this.meshheadings;
    }
    
    public void setMeshheadings(Set<Meshheading> meshheadings) {
        this.meshheadings = meshheadings;
    }
    public Set<Abstracttext> getAbstracttexts() {
        return this.abstracttexts;
    }
    
    public void setAbstracttexts(Set<Abstracttext> abstracttexts) {
        this.abstracttexts = abstracttexts;
    }




}


