package Models;
// Generated Dec 22, 2015 6:37:50 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Meshheading generated by hbm2java
 */
public class Meshheading  implements java.io.Serializable {


     private BigDecimal idmeshheading;
     private String descriptorname;
     private Set<Medelinecitation> medelinecitations = new HashSet<Medelinecitation>(0);

    public Meshheading() {
    }

	
    public Meshheading(BigDecimal idmeshheading) {
        this.idmeshheading = idmeshheading;
    }
    public Meshheading(BigDecimal idmeshheading, String descriptorname, Set<Medelinecitation> medelinecitations) {
       this.idmeshheading = idmeshheading;
       this.descriptorname = descriptorname;
       this.medelinecitations = medelinecitations;
    }
   
    public BigDecimal getIdmeshheading() {
        return this.idmeshheading;
    }
    
    public void setIdmeshheading(BigDecimal idmeshheading) {
        this.idmeshheading = idmeshheading;
    }
    public String getDescriptorname() {
        return this.descriptorname;
    }
    
    public void setDescriptorname(String descriptorname) {
        this.descriptorname = descriptorname;
    }
    public Set<Medelinecitation> getMedelinecitations() {
        return this.medelinecitations;
    }
    
    public void setMedelinecitations(Set<Medelinecitation> medelinecitations) {
        this.medelinecitations = medelinecitations;
    }




}


